<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>

    <style>
      .solid {
        border-style: solid;
      }

      .dotted {
        border-style: dotted;
      }

      .dashed {
        border-style: dashed;
      }

      .double {
        border-style: double;
      }

      .groove {
        border-style: groove;
      }

      .ridge {
        border-style: ridge;
      }

      .inset {
        border-style: inset;
      }

      .outset {
        border-style: outset;
      }

      .none {
        border-style: none;
      }

      .hidden {
        border-style: hidden;
      }

      .mix {
        border-style: dotted dashed solid double;
      }
    </style>
  </head>
  <body>
    <h1>Jenis-Jenis Border CSS</h1>
    <p class="solid">border solid = lurus</p>
    <p class="dotted">border dotted = titik-titik</p>
    <p class="dashed">border dashed = garis terpisah</p>
    <p class="double">border double = ada dua border seperti kotak</p>
    <p class="groove">border groove</p>
    <p class="ridge">border ridge</p>
    <p class="inset">border inset</p>
    <p class="outset">border outset</p>
    <p class="none">tanpa border</p>
    <p class="hidden">border tersembunyi</p>
    <p class="mix">border campuran</p>
  </body>
</html>
